<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conten{
            width: 200px;
            height: 200px;
            background-color: antiquewhite;
            position: relative;

        }
        .box1{
            height: 50px;
            width: 50px;
            background-color: blue;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        .box2{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <div class="conten">
    <div class="box1"></div>
    <div class="box2"></div>
    </div>
</body>
</html>