<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .password-container {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            padding: 5px;
            width: 200px;
            border-radius: 4px;
        }
        input[type="password"], input[type="text"] {
            border: none;
            outline: none;
            flex: 1;
            
        }
        .toggle-password {
            cursor: pointer;
            margin-left: 5px;
            position: absolute;
            left: 186px;
            
        }
       
    </style>
</head>
<body>

<div class="password-container">
    <input type="password"  id="password" placeholder="Nhập mật khẩu của bạn"/>
    <i class="toggle-password fa fa-eye" class="password1" onclick="togglePassword()"></i>
</div>

<script>
    function togglePassword() {
        const passwordInput = document.getElementById('password');
        const passwordFieldType = passwordInput.getAttribute('type');

        if (passwordFieldType === 'password') {
            passwordInput.setAttribute('type', 'text');
            document.querySelector('.toggle-password').classList.remove('fa-eye');
            document.querySelector('.toggle-password').classList.add('fa-eye-slash');
        } else {
            passwordInput.setAttribute('type', 'password');
            document.querySelector('.toggle-password').classList.remove('fa-eye-slash');
            document.querySelector('.toggle-password').classList.add('fa-eye');
        }
    }
</script>

</body>
</html>